<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Array Methods Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Rennsport Garage</h1>
    <hr>
    

    <aside>
<button id="add_new">Add new car</i></button>
<button id="model_name">Model name</button>
<button id="transmission">Transmission</button>
<button id="consumption">Consumption</button>
<button id="drivetrain">Drivetrain</button>
    </aside>

    <main id="main">
        <h2><strong>Kilometres per</strong>Litre</h2>

    </main>


    <script src="script.js"></script>
</body>
</html>